{
  "name": "@studio/media",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "generate-fixtures": "node scripts/generate-fixtures.ts",
    "seed-fixtures": "node scripts/seed-fixtures.ts",
    "seed-vizchitra-organisation": "node scripts/seed-vizchitra-organisation.ts"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.3.7",
    "@studio/domain": "*",
    "@studio/shared": "*",
    "exifr": "^7.1.3",
    "fflate": "^0.8.3",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260708.1",
    "@types/node": "^26.1.1",
    "typescript": "^6.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
